
PORT = 3001
MONGO_URL = mongodb+srv://tulavip1234:01292936779@blog-cluster.ly23p.mongodb.net/blog-website
CLOUD_NAME=do0y7gccr
CLOUD_KEY=924968441441658
CLOUD_SECRET=z0LyXxw03vKBMmlW2XWiOSYfIvQ

EXPIRES_IN=1h

NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000

NODE_ENV=production
CLIENT_PRODUCTION_ORIGIN=https://blog-frontend-smoky.vercel.app

GMAIL_USER=tulavip1234@gmail.com
GMAIL_PASS=xevw foky irrg jjcz

API_URL=http://localhost:3001/api/v1

JWT_SECRET=trananhtu1112003

